# baking-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: DetailAdapter.java  IngredientsViewHolder.java  RecipeAdapter.java  RecipeClickListener.java  RecipeSelectionListener.java  RecipeViewHolder.java  StepAdapter.java  StepViewHolder.java
app/src/main/java/com/example/android/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/listeners/: RecipeClickListener.java  RecipeSelectionListener.java  StepClickListener.java  StepSelectionListener.java
app/src/main/java/com/example/android/bakingapp/ui/: IngredientsCardFragment.java  InstructionActivity.java  MainActivity.java  MediaPlayerFragment.java  RecipeActivity.java  RecipeDetailFragment.java  RecipeStepInstructionsFragment.java  RecipeStepsFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: AppExecutors.java  JsonUtils.java  NetUtils.java  (+1 more)
app/src/main/res/drawable/: divider_horizontal.xml  rounded_border.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_recipe.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_fragment.xml  ingredients_card_fragment.xml  media_player_fragment.xml  navigation_bar.xml  recipe.xml  recipe_detail.xml  recipe_step_instructions_fragment.xml  recipe_steps_fragment.xml  recipe_widget_provider.xml  step.xml  step_list.xml
app/src/main/res/layout-land/: activity_instruction.xml  activity_main.xml  activity_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-w900dp/: activity_main.xml  step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
(+2 files in other folders)
