<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="@dimen/margin_normal"
    android:background="@color/colorBackground" >

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_detail_recycler_view"
        android:layout_width="@dimen/size_weighted"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/size_weighted"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_margin="@dimen/margin_normal" >

        <FrameLayout
            android:id="@+id/media_player_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_weighted"
            android:layout_weight="2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_weighted"
            android:layout_weight="1"
            >

            <FrameLayout
                android:id="@+id/recipe_step_instructions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>