<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/step_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/no_media" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/simple_exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>